{
  "name": "next-todo-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch",
    "test:ci": "jest --ci",
    "prepare": "husky install"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.5",
    "@tailwindcss/forms": "^0.4.0",
    "axios": "^0.26.0",
    "jwt-decode": "^3.1.2",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hot-toast": "^2.2.0",
    "swr": "^1.2.2",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/node": "17.0.18",
    "@types/react": "17.0.39",
    "@types/whatwg-fetch": "0.0.33",
    "autoprefixer": "^10.4.2",
    "eslint": "8.9.0",
    "eslint-config-next": "12.1.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "jest-fetch-mock": "^3.0.3",
    "msw": "^0.38.1",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.23",
    "typescript": "4.5.5"
  },
  "husky": {
    "pre-commit": "npm test"
  }
}
